# This is an example configuration file.
#
# Your changes will be saved as you type.
StylesPath = "%1"

# The minimum alert level to display.
#
# Accepted options are suggestion, warning, or error.
MinAlertLevel = suggestion

[*]
# List of styles to load.
BasedOnStyles = Vale
